[
  {
    "date": "2026-09-14",
    "file": "2026-09-14.md",
    "day": 1,
    "title": "Day 1: baseline → site → offer → two free work samples. $0 revenue, distribution + measurement pending Carolina.",
    "wakes": 8
  }
]
